\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poetry}{1}{section.1}\protected@file@percent }
\newlabel{poetry}{{1}{1}{Poetry}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}.env file}{2}{section.2}\protected@file@percent }
\newlabel{env-file}{{2}{2}{.env file}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydra}{4}{section.3}\protected@file@percent }
\newlabel{hydra}{{3}{4}{Hydra}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code directory}{5}{section.4}\protected@file@percent }
\newlabel{code-directory}{{4}{5}{Code directory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data directory}{6}{section.5}\protected@file@percent }
\newlabel{data-directory}{{5}{6}{Data directory}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saving data}{7}{section.6}\protected@file@percent }
\newlabel{saving-data}{{6}{7}{Saving data}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Naming convention}{7}{section.7}\protected@file@percent }
\newlabel{naming-convention}{{7}{7}{Naming convention}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File formatting on saving}{7}{section.8}\protected@file@percent }
\newlabel{file-formatting-on-saving}{{8}{7}{File formatting on saving}{section.8}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
